@import "../../../../variables.sass"
    
.create-question
    @include flexColumnCenter()
    padding: $paddingTopBottom

    form
        @include flexColumnCenter(false)
        padding: $paddingTopBottom
        width: 50%

        label
            @include labelFormat()
            margin-top: 10px

        select
            @include selectFormat()

        input[type="text"]
            @include inputTextFormat()


        input[type="submit"]
            @include buttonFormat($darkSecondaryCol, $txtLightCol)
            margin: 20px auto 0 auto

        .error, 
        .info
            margin: 0 auto
