@import "../../../variables.sass"

.interview
    @include flexColumnCenter($isCenter: true)
    padding: $paddingTopBottom

    form
        @include flexColumnCenter($isCenter: true)
        width: 50%

        h2
            padding: $paddingTopBottom

        textarea
            @include inputTextAreaFormat()

    button
        @include buttonFormat($darkSecondaryCol, $txtLightCol)
        margin: 20px 0

.end-interview
    button
        margin: 0px 20px