// colors
$primaryCol: #ee025f
$darkPrimaryCol: #750833
$secondaryCol: #21c5f2
$darkSecondaryCol: #1187a8

// font
$labelSize: 1.2rem
$txtLightCol: rgba(255, 255, 255, 0.95)


// mixins
@mixin flexColumnCenter($isCenter: true)
    display: flex
    flex-direction: column
    @if $isCenter
        align-items: center 
    
@mixin labelFormat()
    font-size: 1.2rem
    margin-bottom: 10px

@mixin buttonFormat($bgCol, $txtCol)
    width: 9rem
    height: 2rem
    background-color: $bgCol
    color: $txtCol
    border: none
    border-radius: 2px
    cursor: pointer
    
    &:hover
        transition: ease 0.25s
        background-color: lighten($bgCol, 10%)    